# AWS Configuration
REACT_APP_AWS_REGION=us-east-1
REACT_APP_API_ENDPOINT=your-api-endpoint
REACT_APP_USER_POOL_ID=your-user-pool-id
REACT_APP_USER_POOL_CLIENT_ID=your-client-id

# App Configuration
REACT_APP_GAME_MIN_PLAYERS=2
REACT_APP_GAME_MAX_PLAYERS=4

# Development Settings
PORT=3000
REACT_APP_DEV_MODE=true